HydroMap="C:/Program Files/R/R-4.0.3/library/HydroMap"
datasets="C:/Program Files/R/R-4.0.3/library/datasets"
foreign="C:/Program Files/R/R-4.0.3/library/foreign"
grDevices="C:/Program Files/R/R-4.0.3/library/grDevices"
graphics="C:/Program Files/R/R-4.0.3/library/graphics"
grid="C:/Program Files/R/R-4.0.3/library/grid"
gstat="C:/Program Files/R/R-4.0.3/library/gstat"
methods="C:/Program Files/R/R-4.0.3/library/methods"
plyr="C:/Program Files/R/R-4.0.3/library/plyr"
shapefiles="C:/Program Files/R/R-4.0.3/library/shapefiles"
sp="C:/Program Files/R/R-4.0.3/library/sp"
stats="C:/Program Files/R/R-4.0.3/library/stats"
utils="C:/Program Files/R/R-4.0.3/library/utils"
