<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE>
    <GDAL_DRIVER>AAIGrid</GDAL_DRIVER>
    <Band></Band>
  </SOURCE>
  <HISTORY saga-version="9.0.1">
    <TOOL library="io_gdal" id="0" name="Import Raster">
      <OPTION type="file" id="FILES" name="Files">"C:/Users/tpet0008/Documents/HydroMap/DEM.asc"</OPTION>
      <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
      <OPTION type="text" id="SUBSETS" name="Subsets"/>
      <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
      <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
      <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
      <OPTION type="choice" id="EXTENT" name="Extent" index="0">original</OPTION>
      <OUTPUT type="grid_list" id="GRIDS" name="Grids">DEM</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE>C:/Users/tpet0008/Documents/HydroMap/DEM.asc</FILE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
