<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="9.0.1">
    <TOOL library="ta_morphometry" id="8" name="Multiresolution Index of Valley Bottom Flatness (MRVBF)">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>250</CELLSIZE>
        <XMIN>2398875</XMIN>
        <XMAX>2501125</XMAX>
        <YMIN>2548875</YMIN>
        <YMAX>2651125</YMAX>
      </OPTION>
      <OPTION type="double" id="T_SLOPE" name="Initial Threshold for Slope">16</OPTION>
      <OPTION type="double" id="T_PCTL_V" name="Threshold for Elevation Percentile (Lowness)">0.4</OPTION>
      <OPTION type="double" id="T_PCTL_R" name="Threshold for Elevation Percentile (Upness)">0.35</OPTION>
      <OPTION type="double" id="P_SLOPE" name="Shape Parameter for Slope">0.5</OPTION>
      <OPTION type="double" id="P_PCTL" name="Shape Parameter for Elevation Percentile">1.2</OPTION>
      <OPTION type="boolean" id="UPDATE" name="Update Views">true</OPTION>
      <OPTION type="boolean" id="CLASSIFY" name="Classify">false</OPTION>
      <OPTION type="double" id="MAX_RES" name="Maximum Resolution (Percentage)">100</OPTION>
      <INPUT type="grid" id="DEM" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">"C:/Users/tpet0008/Documents/HydroMap/DEM.asc"</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SUBSETS" name="Subsets"/>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
          <OPTION type="choice" id="EXTENT" name="Extent" index="0">original</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">DEM</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="MRRTF" name="MRRTF">MRRTF</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
