ADVISOR_2023_DIR="C:\\Program Files (x86)\\Intel\\oneAPI\\advisor\\2023.1.0"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\tpet0008\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MU00220515"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GDAL_DATA="C:/Program Files/R/R-4.0.3/library/rgdal/gdal"
GIT_ASKPASS="rpostback-askpass"
GIT_LFS_PATH="C:\\Program Files\\Git LFS"
HOME="//ad.monash.edu/home/User014/tpet0008/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\tpet0008"
IFORT_COMPILER23="C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\2023.1.0\\windows\\"
INSPECTOR_2023_DIR="C:\\Program Files (x86)\\Intel\\oneAPI\\inspector\\2023.1.0"
I_MPI_ONEAPI_ROOT="C:\\Program Files (x86)\\Intel\\oneAPI\\mpi\\2021.9.0"
JAVA_HOME="C:\\Program Files (x86)\\OpenJDK\\13"
LOCALAPPDATA="C:\\Users\\tpet0008\\AppData\\Local"
LOG4J_FORMAT_MSG_NO_LOOKUPS="true"
LOGONSERVER="\\\\IDM-ADDS03-D01"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
ONEAPI_ROOT="C:\\Program Files (x86)\\Intel\\oneAPI\\"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\tpet0008\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 141 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8d01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.0.3\\\\bin\\x64;C:\\Program Files (x86)\\Intel\\oneAPI\\mpi\\latest\\bin\\;C:\\Program Files (x86)\\Intel\\oneAPI\\mpi\\latest\\bin\\release\\;C:\\Program Files (x86)\\Intel\\oneAPI\\mpi\\latest\\libfabric\\bin\\;C:\\Program Files (x86)\\Intel\\oneAPI\\mpi\\latest\\libfabric\\bin\\utils\\;C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\latest\\redist\\intel64\\vc_mt\\;C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\latest\\redist\\ia32\\vc_mt\\;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\windows\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\windows\\redist\\ia32_win\\compiler;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Lithnet\\Lithnet.MpUpdate;C:\\Program Files (x86)\\Google\\Google Apps Sync\\;C:\\Program Files (x86)\\OpenJDK\\13\\bin;C:\\Program Files\\MATLAB\\R2022a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2022a\\bin;C:\\Program Files\\MATLAB\\R2021a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2021a\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\OpenJDK\\13\\bin;C:\\Program Files\\MATLAB\\MATLAB Runtime\\v912\\runtime\\win64;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git LFS;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\IncrediBuild;C:\\Users\\tpet0008\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\tpet0008\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\tpet0008\\.dotnet\\tools;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="117"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="13604"
RSTUDIO_SESSION_PORT="34353"
RSTUDIO_USER_IDENTITY="tpet0008"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\34353-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="32b3b982-bdf1-4111-b59c-3495998c5d38"
RTOOLS40_HOME="C:\\RBuildTools\\4.0"
RTOOLS42_HOME="C:\\rtools42"
RTOOLS43_HOME="C:\\rtools43"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.3"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-40~1.3/include"
R_LIBS_USER="//ad.monash.edu/home/User014/tpet0008/Documents/R/win-library/4.0"
R_RUNTIME=""
R_SHARE_DIR="C:/PROGRA~1/R/R-40~1.3/share"
R_USER="//ad.monash.edu/home/User014/tpet0008/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\tpet0008\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\tpet0008\\AppData\\Local\\Temp"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="AD.MONASH.EDU"
USERDOMAIN="MONASH"
USERDOMAIN_ROAMINGPROFILE="MONASH"
USERNAME="tpet0008"
USERPROFILE="C:\\Users\\tpet0008"
VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
VS2017INSTALLDIR="C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional"
VS2022INSTALLDIR="C:\\Program Files\\Microsoft Visual Studio\\2022\\Community"
VTUNE_PROFILER_2023_DIR="C:\\Program Files (x86)\\Intel\\oneAPI\\vtune\\2023.1.0"
ZES_ENABLE_SYSMAN="1"
windir="C:\\Windows"
